{
  "name": "bookie_clicker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:test": "npm --prefix apps/web run test",
    "tauri:dev": "npm --prefix apps/tauri run tauri:dev",
    "tauri:build": "npm --prefix apps/tauri run tauri:build",
    "tauri:mac": "npm --prefix apps/tauri run tauri:mac"
  }
}
