{
  "name": "bookie_clicker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web:dev": "bun run --cwd frontend dev",
    "web:build": "bun run --cwd frontend build",
    "web:test": "bun run --cwd frontend test",
    "tauri:dev": "bun run --cwd apps/tauri tauri:dev",
    "tauri:build": "bun run --cwd apps/tauri tauri:build",
    "tauri:mac": "bun run --cwd apps/tauri tauri:mac"
  }
}
